# sweng-scrumbags-server

./: .gitignore  README.md
ScrumToolAppEngine/: .checkstyle  .classpath  .project  build.xml  sweng-checkstyle-2014-scrumbags.xml
ScrumToolAppEngine/src/ch/epfl/entity/: Issue.java  IssueEndpoint.java  MainTask.java  MainTaskEndpoint.java  PMF.java  Player.java  PlayerEndpoint.java  Priority.java  PriorityEndpoint.java  PriorityEnum.java  Project.java  ProjectEndpoint.java  Role.java  RoleEndpoint.java  RoleEnum.java  Sprint.java  SprintEndpoint.java  Status.java  StatusEndpoint.java  StatusEnum.java  Task.java  TaskEndpoint.java  User.java  UserEndpoint.java
ScrumToolAppEngine/src/ch/epfl/scrumtool/: AppEngineUtils.java  DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  MessageData.java  MessageEndpoint.java  PMF.java
ScrumToolAppEngine/src/ch/epfl/scrumtool/server/: Constants.java  DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  Issue.java  IssueEndpoint.java  KeyResponse.java  MainTask.java  MainTaskEndpoint.java  MessageData.java  MessageEndpoint.java  OperationStatus.java  Player.java  PlayerEndpoint.java  Priority.java  PriorityEndpoint.java  PriorityEnum.java  Project.java  ProjectEndpoint.java  Role.java  RoleEndpoint.java  RoleEnum.java  ScrumIssue.java  ScrumIssueEndpoint.java  ScrumMainTask.java  ScrumMainTaskEndpoint.java  ScrumPlayer.java  ScrumPlayerEndpoint.java  ScrumProject.java  ScrumProjectEndpoint.java  ScrumSprint.java  ScrumSprintEndpoint.java  ScrumUser.java  ScrumUserEndpoint.java  Sprint.java  SprintEndpoint.java  Status.java  StatusEndpoint.java  StatusEnum.java  Task.java  (+1 more)
ScrumToolAppEngine/src/ch/epfl/scrumtool/server/exception/: EntityExistsException.java
ScrumToolAppEngine/src/ch/epfl/scrumtool/server/test/: ScrumUserEndpointTest.java  ScrumUserTest.java
ScrumToolAppEngine/src/ch/epfl/server/: GetUser.java  GetUserEndpoint.java
ScrumToolAppEngine/war/: index.html
ScrumToolAppEngine/war/WEB-INF/: appengine-web.xml  deviceinfoendpoint-v1-rest.discovery  deviceinfoendpoint-v1-rpc.discovery  deviceinfoendpoint-v1.api  getuserendpoint-v1-rest.discovery  getuserendpoint-v1-rpc.discovery  getuserendpoint-v1.api  issueendpoint-v1.api  messageEndpoint-v1-rest.discovery  messageEndpoint-v1-rpc.discovery  messageEndpoint-v1.api  playerendpoint-v1.api  projectendpoint-v1.api  taskendpoint-v1.api  userendpoint-v1.api  web.xml
ScrumToolAppEngine/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
ScrumToolAppEngineTest/: .checkstyle  .classpath  .project  build.xml  sweng-checkstyle-2014-scrumbags.xml
ScrumToolAppEngineTest/src/ch/epfl/scrumtool/: AppEngineUtilsTest.java
ScrumToolAppEngineTest/src/ch/epfl/scrumtool/server/: ScrumIssueEndpointTest.java  ScrumIssueTest.java  ScrumMainTaskEndpointTest.java  ScrumMainTaskTest.java  ScrumMaintaskEndpointTest.java  ScrumPlayerEndpointTest.java  ScrumPlayerTest.java  ScrumProjectEndpointTest.java  ScrumProjectTest.java  ScrumSprintEndpointTest.java  ScrumSprintTest.java  ScrumUserEndpointTest.java  ScrumUserTest.java
