<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: zenhaeus -->
<project name="ScrumToolAppEngine">
	<property environment="env" />
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>

	<condition property="sdk.dir" value="${env.GAE_SDK_HOME}">
		<isset property="env.GAE_SDK_HOME" />
	</condition>

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>

<!-- let Eclipse manage dependencies -->

<!--		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset> -->
	</path>

<!--	<target name="copyjars"
			description="Copies the App Engine JARs to the WAR.">
		<copy
				todir="war/WEB-INF/lib"
				flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
-->
	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
	</target>

	<target name="compile"
			description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
				srcdir="src"
				destdir="war/WEB-INF/classes"
				classpathref="project.classpath"
				debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile"
			description="Performs JDO enhancement on compiled data classes.">
			<enhance_war war="war">
				<args>
					<arg value="-enhancerVersion"/>
					<arg value="v2"/>
				</args>
			</enhance_war>
	</target>

	<target name="runserver" depends="datanucleusenhance"
			description="Starts the development server.">
		<dev_appserver war="war" address="0.0.0.0" port="8888" />
			<options>
				<arg value="--jvm_flag=-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50" />
			</options>
	</target>

	<target name="update" depends="datanucleusenhance"
			description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance"
			description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance"
			description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs"
			description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5"/>
			</options>
			<args>
				<arg value="logs.txt"/>
			</args>
		</appcfg>
	</target>

</project>
