<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: zenhaeus -->
<project name="ScrumToolAppEngineTest">
	<property environment="env" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	
	<classpath>
		<pathelement location="${build.tests}"/>
		<pathelement path="${java.class.path}"/>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</classpath>
	
	<formatter type="plain"/>

	<test name="ch.epfl.scrumtool.server.TestCase" haltonfailure="no" outfile="result">
		<formatter type="xml"/>
	</test>

	<batchtest fork="yes" todir="junit">
		<fileset dir="">
			<include name="**/*Test*.java"/>
		</fileset>
	</batchtest>
</project>
